<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="sceneHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../css/createPlan.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dailylist.dailylist.controller.CreatePlanController">
    <children>
        <AnchorPane fx:id="menuAnchorPane" prefHeight="500.0" prefWidth="178.0">
         <children>
            <VBox fx:id="mainVBox" alignment="TOP_CENTER" layoutX="15.0" layoutY="97.0" prefHeight="275.0" prefWidth="155.0" spacing="10.0">
               <children>
                  <DatePicker fx:id="datePicker" onAction="#getDate" prefWidth="150.0" promptText="Pick a date" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addTask" prefHeight="70.0" prefWidth="150.0" styleClass="modifyingButtons" text="ADD" />
                  <VBox fx:id="menuVBox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox fx:id="hourAndTodoVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
                           <children>
                              <VBox fx:id="hourVBox" alignment="TOP_CENTER" prefHeight="43.0" prefWidth="155.0">
                                 <children>
                                    <Label fx:id="hourLabel" text="Hour" />
                                    <ChoiceBox id="hourChoiceBox" fx:id="hourChoiceBox" prefWidth="60.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="155.0">
                                 <children>
                                    <Label fx:id="todoLabel" text="Todo" />
                                    <TextArea id="todoTextArea" fx:id="todoTextArea" />
                                 </children>
                              </VBox>
                              <Button id="submitButton" fx:id="submitButton" mnemonicParsing="false" onAction="#submitTask" text="Submit" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button id="prevButton" fx:id="prevButton" mnemonicParsing="false" onAction="#prevPage" prefHeight="35.0" prefWidth="41.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
        <AnchorPane fx:id="planAnchorPane" prefHeight="400.0" prefWidth="481.0">
            <children>
                <TableView id="planTable" fx:id="planTable" editable="true" layoutX="14.0" layoutY="60.0" nodeOrientation="LEFT_TO_RIGHT">
               <columns>
                  <TableColumn id="timeColumn" fx:id="timeColumn" maxWidth="66.0" minWidth="66.0" prefWidth="66.0" resizable="false" text="Time" />
                  <TableColumn id="todoColumn" fx:id="todoColumn" maxWidth="416.0" minWidth="375.0" prefWidth="416.0" resizable="false" sortable="false" text="Todo" />
               </columns>
                </TableView>
                <Label fx:id="infoLabel" prefHeight="60.0" prefWidth="411.0" />
            <Label id="dayOfTheWeek" fx:id="dayOfTheWeek" alignment="CENTER" layoutX="157.0" layoutY="13.0" prefHeight="35.0" prefWidth="200.0" textAlignment="CENTER">
               <font>
                  <Font name="Lucida Sans Demibold Italic" size="19.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </children>
</HBox>
