<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../css/justPlan.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dailylist.dailylist.controller.JustPlanController">
   <children>
      <TableView id="planTable" fx:id="planTable" editable="true" layoutX="103.0" layoutY="63.0" nodeOrientation="LEFT_TO_RIGHT">
         <columns>
            <TableColumn id="timeColumn" fx:id="timeColumn" editable="false" maxWidth="66.0" minWidth="66.0" prefWidth="66.0" resizable="false" sortable="false" text="Time" />
            <TableColumn id="todoColumn" fx:id="todoColumn" maxWidth="418.0" minWidth="418.0" prefWidth="0.0" resizable="false" sortable="false" text="Todo" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button id="prevButton" fx:id="prevButton" alignment="CENTER" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#prevPage" prefHeight="17.0" prefWidth="11.0" text="&lt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" layoutX="336.0" layoutY="469.0" styleClass="infoLabels" />
      <Label id="dateLabel" fx:id="dateLabel" layoutX="617.0" layoutY="-3.0" styleClass="infoLabels" text="2022-26-07" />
      <Label id="dayLabel" fx:id="dayLabel" alignment="CENTER" layoutX="250.0" layoutY="19.0" prefHeight="35.0" prefWidth="200.0" textAlignment="CENTER">
         <font>
            <Font name="Lucida Sans Demibold Italic" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
